spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/Arrange
spring.datasource.username=root
spring.datasource.password=Devpatel199

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


security.jwt.expiration-time=86400000
security.jwt.secret-key=4e6bd5ae98fb9e9e35e4ea8343147decc58817b7d447800f6c83f290ae613e90